<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base Components</title>
    <link rel="stylesheet" href="../../../common.css" />
    <script src="../../../common.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css" />

    <style>
      ion-button.base {
        --padding-top: 10px;
        --padding-bottom: 10px;
        --padding-start: 20px;
        --padding-end: 20px;

        --border-radius: 12px;

        --background-hover: var(--ion-color-tint, var(--ion-color-primary-tint));
        --background-activated: var(--ion-color-shade, var(--ion-color-primary-shade));
        --background-focused: var(--ion-color-shade, var(--ion-color-primary-shade));

        --box-shadow: 0px 10px 15px -3px rgba(var(--ion-color-base-rgb, var(--ion-color-primary-rgb)), 0.5);

        height: 56px;
        margin: 4px;
      }
    </style>
  </head>

  <body>
    <ion-app>
      <ion-content>
        <div class="container">
          <ion-button>Platform Styles</ion-button>
          <ion-button use-base="true">Base Components</ion-button>
        </div>
      </ion-content>
    </ion-app>
  </body>
</html>
