<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base Components</title>
    <link rel="stylesheet" href="../../../common.css" />
    <script src="../../../common.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css" />

    <style>
      ion-button {
        --base-color: var(--ion-color-base, var(--ion-color-primary));
        --base-color-rgb: var(--ion-color-base-rgb, var(--ion-color-primary-rgb));
        --tint-color: var(--ion-color-tint, var(--ion-color-primary-tint));
        --shade-color: var(--ion-color-shade, var(--ion-color-primary-shade));

        --padding-top: 10px;
        --padding-bottom: 10px;
        --padding-start: 20px;
        --padding-end: 20px;

        --border-radius: 12px;
        --box-shadow: 0px 10px 15px -3px rgba(var(--base-color-rgb), 0.5);

        margin: 4px;
        height: 56px;
      }

      ion-button.button-small {
        --padding-top: 0px;
        --padding-bottom: 0px;
        --padding-start: 10px;
        --padding-end: 10px;

        --border-radius: 6px;

        height: 30px;
        font-size: 12px;
      }
      ion-button.button-large {
        --padding-top: 0px;
        --padding-bottom: 0px;
        --padding-start: 20px;
        --padding-end: 20px;

        --border-radius: 16px;

        height: 70px;
        font-size: 20px;
      }

      ion-button.button-solid {
        --background-hover: var(--tint-color);
        --background-activated: var(--shade-color);
        --background-focused: var(--shade-color);
      }

      ion-button.button-outline {
        --background-hover: var(--base-color);
        --background-hover-opacity: 0.05;

        --background-focused: var(--base-color);
        --background-focused-opacity: 0.1;

        --background-focused: var(--base-color);
        --background-focused-opacity: 0.15;

        --border-width: 2px;
        --border-color: var(--base-color);
        --border-style: solid;
      }

      ion-button.button-clear {
        --background-hover: var(--base-color);
        --background-hover-opacity: 0.05;

        --background-focused: var(--base-color);
        --background-focused-opacity: 0.1;

        --background-focused: var(--base-color);
        --background-focused-opacity: 0.15;

        --box-shadow: none;
      }

      ion-button.button-strong {
        font-weight: 700;
      }
      ion-button.button-round {
        --border-radius: 9999px;
      }

      .container {
        flex-direction: column;
      }
    </style>
  </head>

  <body>
    <ion-app>
      <ion-content>
        <div class="container">
          <div>
            <ion-button fill="solid">Solid</ion-button>
            <ion-button fill="outline">Outline</ion-button>
            <ion-button fill="clear">Clear</ion-button>
          </div>
          <br />
          <div>
            <ion-button size="small">Small</ion-button>
            <ion-button size="default">Default</ion-button>
            <ion-button size="large">Large</ion-button>
          </div>
          <br />
          <div>
            <ion-button strong="true">Strong</ion-button>
            <ion-button shape="round">Rounded</ion-button>
            <ion-button strong="true" shape="round">Strong Rounded</ion-button>
          </div>
        </div>
      </ion-content>
    </ion-app>

    <script>
      window.Ionic = {
        config: {
          baseComponents: true
        }
      }
    </script>
  </body>
</html>
